<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/x-ray-meta.jpg">
  <meta property="og:image" content="assets/images/x-ray-meta.jpg">
  <meta name="twitter:title" content="X-ray Diagnostic Imaging - Eaglewood Chiropractic Health Centre">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/echc-jane-logo.png" type="image/x-icon">
  <meta name="description" content="Health clinic, quality chiropractic, laser therapy, massage therapy, traditional chinese medicine acupuncture, wellness services in Bedford, NS. Direct billing insurance, VAC, MVA, WCB available.">
  
  
  <title>X-ray Diagnostic Imaging - Eaglewood Chiropractic Health Centre</title>
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180830270-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180830270-1');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu1 cid-t05ie4Dcmn" once="menu" id="menu1-i">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/echc-jane-logo.png" alt="Eaglewood Chiropractic Logo" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Eaglewood Chiro</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Our Services</a><div class="dropdown-menu" aria-labelledby="dropdown-517"><a class="text-black dropdown-item text-primary display-4" href="chiropractic.html">Chiropractic</a><a class="text-black dropdown-item text-primary display-4" href="x-ray.html">X-ray Imaging</a><a class="text-black dropdown-item text-primary display-4" href="laser-therapy.html">Laser Therapy</a><a class="text-black dropdown-item text-primary display-4" href="massage-therapy.html">Massage Therapy</a><a class="text-black dropdown-item text-primary display-4" href="tcm-acupuncture.html">TCM Acupuncture</a></div></li>
                    <li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">About Us</a><div class="dropdown-menu" aria-labelledby="dropdown-113"><a class="text-black dropdown-item text-primary display-4" href="dr-wilson-wong.html">Dr Wilson Wong</a><a class="text-black dropdown-item text-primary display-4" href="kara-logan.html">Kara Logan</a><a class="text-black dropdown-item text-primary display-4" href="linda-bingley.html">Linda Bingley</a><a class="text-black dropdown-item text-primary display-4" href="demico-keating.html">Demico Keating</a></div></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact.html">Contact Us</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://eaglewoodchiro.ca/booking" target="_blank">Book Online</a><a class="btn btn-primary display-4" href="tel:+1-902-422-6688">(902) 422 - 6688</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header13 cid-t0cMWsZbUr" id="header13-k">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>X-Ray Diagnostic Imaging<br>X射线诊断成像</strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">Provided by <a href="dr-wilson-wong.html" class="text-primary">Dr. Wilson Wong</a></h2>
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://eaglewoodchiro.ca/booking" target="_blank">Book Online</a> <a class="btn btn-primary display-4" href="tel:+1-902-422-6688">Call Us</a></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-t0cNPxQM7Z" id="content5-l">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>X-Ray Diagnostic Imaging information:</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">X-rays can play an important role in diagnosis and are recommended when a need has been determined after taking a patient case history and conducting a physical examination. Chiropractors receive extensive education in radiology covering a full range of topics from X-ray protection to interpretation and diagnosis.<br><br>We are able to order/request plain film radiographs directly from diagnostic imaging departments in most Nova Scotia hospitals. If recommended, X-ray requisition forms will be provided to you for images to be taken at a Nova Scotia hospital of your choosing.<br><br>The buttons below are links to Nova Scotia Health location information and Online Booking for X-ray diagnostic imaging.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="http://www.nshealth.ca/content/x-ray" target="_blank">NS Health X-Ray Information</a> <a class="btn btn-primary display-4" href="https://booking.nshealth.ca" target="_blank">NS Health Online Booking Site</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer6 cid-t05lG4GZ6t" once="footers" id="footer6-j">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Contact Us</strong></h5>
                <p class="mbr-text mbr-fonts-style display-7">Clinic: +1 (902) 422 - 6688<br>Cell: +1 (902) 718 - 6688<br>Fax: +1 (902) 860 - 6688<br>Email: eaglewoodchiro@gmail.com</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7"><strong>Address</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">105 Dartmouth Road<br>Bedford, NS, B4A 2L8</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="https://eaglewoodchiro.ca/booking" target="_blank">Book Online</a></div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Our Services</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Chiropractic, Laser Therapy, Massage Therapy, Traditional Chinese Medicine Acupuncture</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7"><strong>Hours</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Monday to Saturday<br>7:00 AM to 7:00 PM<br>Sundays available by request.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="tel:+1-902-422-6688">Call Us</a></div>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=Eaglewood Chiropractic Health Centre" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Our Social Media Links</strong></h5>
                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://g.page/EaglewoodChiro" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-googlemaps socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.ratemds.com/clinic/ca-ns-bedford-dr-wilson-wong-office" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-medkit fa"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/EaglewoodChiro" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-facebook-square fa"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/EaglewoodChiro" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/eaglewoodchiro" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.yellowpages.ca/bus/Nova-Scotia/Bedford/Eaglewood-Chiropractic-Health-Centre-Dr-Wilson-Wong/101934516.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social fa-address-book fa"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">© Eaglewood Chiropractic Health Centre</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  <!-- Default Statcounter code for Eaglewood Chiropractic
http://eaglewoodchiro.ca -->
<script type="text/javascript">
var sc_project=12412715; 
var sc_invisible=1; 
var sc_security="514693cc"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12412715/0/514693cc/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>